<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lampu Mobil</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="/image/img4.png">
    <link rel="stylesheet" href="/css/style1.css">
</head>

<body>
    <div class="container">
    
    <!-- NAVIGATION BAR -->
    <div class="navbar-container">
        <ul class="ul-navbar">
            <div class="logo-holder logo-1">
                <a href="">
                  <h3>Lampu Mobil</h3>
                  <p>SEMARANG</p>
                </a>
              </div>
    </div>
    <div id="card">
        <div id="card-content">
            <div id="card-title">
                <h2>Pengguna Baru</h2>
                <div class="underline-title">
                    
                </div>
                
            </div>
            <a method="post" class="form" >
                <label for="user-email" style="padding-top: 13px ">&nbsp;
                    <h3>Nama Anda</h3>
                </label>
                <br><p style="font-size: 13px;">Nama Depan</p>
                <input id="user-email" class="form-content" type="Email" name="Email" autocomplete="on" required>
                <div class="form-border"></div>
                <br><p style="font-size: 13px;">Nama Belakang</p>
                <input id="user-email" class="form-content" type="Email" name="Email" autocomplete="on" required>
                <div class="form-border"></div>
                <br><p style="font-size: 13px;">Password</p>
                
                <input id="user-password" class="form-content" type="Password" name="Password" required>
                <div class="form-border"></div>
                <a href=""><input type="sumbit" id="submit-btn" name="submit" value="DAFTAR"></a>
                
                  
            </form>

        </div>

    </div>
    <!-- NAVIGATION BAR SELESAI -->

    <!-- CONTENT 1 -->
    
    <!-- CONTENT 1 -->

    <!-- FOOTER -->
    <div class="container-footer">
        <h1 class="h1-footer">Copyright © 2022 LampuMobilSmg. All Rights Reserved</h1>
    </div>
    <!-- FOOTER SELESAI -->
</div>
</body>
</html>